<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yun</groupId>
    <artifactId>go</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>first-cache</module>
        <module>second-netty</module>
        <module>third-security</module>
        <module>forth-swagger</module>
        <module>fifth-guava</module>
        <module>sixth-common</module>
        <module>seventh-gateway</module>
        <module>eighth-lecture</module>
        <module>ninth-exception</module>
        <module>tenth-socketio</module>
        <module>eleventh-common</module>
    </modules>


    <properties>
        <spring-boot-version>2.3.0.RELEASE</spring-boot-version>
    </properties>

    <!--统一版本控制, 5-16目前官网GA-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <!--properties in parents definition are prohibited.-->
    </parent>
</project>